<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <style>
         body {
      display: flex;
      justify-content: center;
      font-family: 'Karla', sans-serif;
      font-size: 15px;
             background: #6c63ff;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18px;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }}
    </style>
</head>
<body>
    <form>
      <h1>Donation</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label><strong>Account ID</strong></label>
        <input type="text" placeholder="Enter Account ID" name="uname" required>
        <label><strong>Full name</strong></label>
        <input type="password" placeholder="Enter Full Name" name="psw" required>
      </div>
        <button type="submit">Donate</button>
      </div>
    </form>
</body>
</html>